# WeatherApp

./: WeatherApp.sln
WeatherApp/: App.xaml  WeatherApp.csproj
WeatherApp/Models/: Area.cs  City.cs  Country.cs  CurrentConditions.cs  Temperature.cs  Temprature.cs  Units.cs
WeatherApp/Properties/: Licenses.licx  Settings.Designer.cs
WeatherApp/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WeatherApp/ViewModel/: WeatherVM.cs
WeatherApp/ViewModel/Commands/: SearchCommand.cs
WeatherApp/ViewModel/Helpers/: AccuWeatherHelper.cs
WeatherApp/ViewModel/ValueConverter/: BoolToRainConverter.cs
